apiVersion: apps/v1
kind: Deployment
metadata:
  name: grimaldello
spec:
  selector:
    matchLabels:
      app: grimaldello
  replicas: 1
  template:
    metadata:
      labels:
        app: grimaldello
    spec:
      containers:
      - name: grimaldello   
        image: praqma/network-multitool:extra

