apiVersion: v1
kind: Pod
metadata:
  name: nginx-amd
  namespace: "testing-multi-architecture"
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "20Mi"
        cpu: "0.2"
      limits:
        memory: "50Mi"
        cpu: "0.5"
  nodeSelector:
    cputype: amd
---
apiVersion: v1
kind: Pod
metadata:
  name: nginx-arm
  namespace: testing-multi-architecture
spec:
  containers:
  - name: nginx
    image: nginx
    imagePullPolicy: IfNotPresent
    resources:
      requests:
        memory: "20Mi"
        cpu: "0.2"
      limits:
        memory: "50Mi"
        cpu: "0.5"
  nodeSelector:
    cputype: amd